@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --main: #901357;
   --darkmain: #520730;
   --mainnav:#dc96bd;
   --nav2:#e34da0;
   --nav3: #c8adc5;
   --red:#ce0663;
   --grey:#d7d7d7;
   --light-gr:#bbbabb;
   --black:#333;
   --white:#fff;
   --blue:rgb(37, 93, 126);
   --darkblue:rgb(12, 50, 73);
   --purple:#800080;
   --purple2:#5a005a;
   --light-main:#9b688e;
   --light-white:#ffffff;
   --light-bg:#ffecf7;
   --border:.2rem solid var(--black);
   --box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

}

*{
   font-family: 'Rubik', sans-serif;
   margin:0;
   padding:0;
   box-sizing: border-box;
   text-decoration: none;
}

*::selection{
   background-color: var(--main);
   color:var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--main);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6.5rem;
}

body{
   background: var(--grey);
}

section{
   padding:3rem 2rem;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 1200px;
   background-color: var(--light-bg);
   display: flex;
   align-items: center;
   padding:2rem;
   gap:1.5rem;
   z-index: 10000;
   justify-content: space-between;
}

.message span{
   color:var(--black);
   font-size: 2rem;
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   transform: rotate(90deg);
}

.disabled{
   pointer-events:none;
   opacity: .5;
   user-select: none;
}

.btn,
.delete-btn,
.option-btn{
   display: inline-block;
   border-radius: 10px;
   margin-top: 1rem;
   font-size: 1.8rem;
   color:white;
   cursor: pointer;
   padding:1rem 3rem;
   text-transform: capitalize;
}

.btn{
   background-color: var(--main);
}

.delete-btn{
   background-color: var(--red);
}

.option-btn{
   background-color: var(--nav2);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--mainnav);
   color:var(--black);
}

.empty{
   padding:1.5rem;
   font-size: 2rem;
   color:white;
   box-shadow: var(--box-shadow);
   text-align: center;
   background-color: var(--main);
   border-radius: .5rem;
   text-transform: capitalize;
}

.more-btn{
   margin-top: 2rem;
   text-align: center;
}

.heading{
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background-color: var(--main);
   text-align: center;
   min-height: 10px;
}

.heading h3{
   font-size: 35px;
   color:var(--white);
   text-transform: uppercase;
}

.heading p{
   font-size: 2.5rem;
   color:var(--light-white);
}

.heading p a{
   color:var(--light-white);
}

.heading p a:hover{
   text-decoration: underline;
}

.title{
   text-align: center;
   margin-bottom: 2rem;
   color:var(--black);
   text-transform: uppercase;
   font-size: 4rem;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}


/*nav vbar*/
.header{
   position: relative;
   top:0; left:0; right:0;
  /* background: linear-gradient(135deg, var(--main), var(--mainnav), var(--main));*/
   background-color: var(--nav3);
   border-radius: 10 px;
   z-index: 1000;
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.header .flex{
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:1.5rem 2rem;
   max-width: 1200px;
   position: relative;
}

.header .flex .logo img{
   float: right;
   height: 115px; 
   width: auto;
}

.header .flex .navbar ul{
   list-style: none;
}

.header .flex .navbar ul li{
   float: left;
   position: relative;
}

.header .flex .navbar ul li a{
   font-size: 2rem;
   padding:10px 30px;
   display: block;
   color:var(--black);
   text-decoration: bold;
   text-transform: capitalize;
}

.header .flex .navbar ul li a:hover{
   background-color: var(--light-gr);
   color:var(--main);
   box-shadow: var(--box-shadow);
   border-radius: 10px;
}

.header .flex .navbar ul li ul{
   position: absolute;
   left:0;
   width: 15rem;
   border-radius: 10px;
   background-color: var(--grey);
   animation: fadeIn .2s linear;
   display: none;
   box-shadow: var(--box-shadow);
}

.header .flex .navbar ul li ul li{
   width: 100%;
}

.header .flex .navbar ul li:hover ul{
   display: inline-block;
}

.header .flex .icons > *{
   font-size: 2.5rem;
   margin-left: 1rem;
   color:var(--black);
   cursor: pointer;
}

.header .flex .icons > *:hover{
   color:var(--main);
}

.header .flex .icons span{
   font-size: 2rem;
}

#menu-btn{
   display: none;
}


.header .flex .account-box {
   display: none;
   position: absolute;
   top:100%;
   right: -160px;
   width:fit-content ;
   background-color: var(--grey);
   text-align: left;
   box-shadow: var(--box-shadow);
   padding:2rem;
   border-radius: 10px;
   animation: fadeIn .2s linear;
   z-index: 1000;
   visibility: hidden; /* Hidden by default */
   opacity: 0; /* Fully transparent */
   transition: visibility 0s, opacity 0.3s ease-in-out; /* Smooth transitions */
   
}

.header .flex .account-box.active{
   display: block;
   max-height: fit-content;
   visibility: visible; /* Make visible */ 
   opacity: 1; /* Fully opaque */
}


 
 .header .flex .account-box hr {
   border: 0.5px solid var(--main);
 }
 
 

 .header .flex .account-box ul {
   list-style: none; /* Removes bullets */
   padding: 0; 
   margin: 0;
}
 
 .header .flex .account-box ul li {
   padding: 0;
   transition: background-color 0.2s ease-in, padding-left 0.2s;
 }

 .header .flex .account-box ul li a {
   display: block;
   padding: 0.5rem 1rem;
   align-items: center;
   text-decoration: none;
   font-size: 2rem; 
   line-height: 2.3rem;
   color: var(--black);
}
 
 
 .header .flex .account-box ul li a i {
   margin-right: 0.8rem;
   font-size: 1.1rem;
   width: 2.3rem;
   height: 2.3rem;
   text-align: center;
   background-color: var(--main);
   color: var(--white);
   line-height: 2.3rem;
   margin-right: 1rem;
   border-radius: 50%;
   transition: margin-right 0.3s;
 }
 
 .header .flex .account-box ul li a:hover {
   background-color: var(--light-bg) !important;
   color: var(--main) !important;
   padding-left: 1.5rem;
   box-shadow: var(--box-shadow);
   border-radius: 10px;
   transition: background-color 0.2s ease-in-out, padding-left 0.3s;
 }

.header .flex .account-box p{
   padding-bottom: 1rem;
   font-size: 1.5rem;
   color:var(--black);
   line-height: 1.5;
}

.header .flex .account-box p span{
   color:var(--main);
}


/* Login and Registration*/
.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 80px); /* Full height minus navbar */
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Left section: Image container */
.form-container .image-container {
    flex: 1; /* Take up half the container width */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-bg); 
    height: 100%;
}

.form-container .image-container img {
    width: 100%; /* Take full width of its container */
    height: 100%; /* Ensure the image fills its space */
    object-fit: cover; /* Maintain aspect ratio */
}

/* Right section: Form container */
.form-container form {
    flex: 1; /* Take up half the container width */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    height: 100%;
    text-align: center;
    border-left: 2px solid var(--light-color); 
}

/* Form Inputs */
.form-container form h3 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.form-container form .box {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    margin: 1rem 0;
    border: var(--border);
    border-radius: 0.5rem;
    background-color: var(--light-bg);
}

.form-container form .login-btn {
    padding: 1rem 2rem;
    font-size: 1.6rem;
    color: #fff;
    background-color: var(--main);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

.form-container form .login-btn:hover {
    background-color: var(--darkmain);
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        flex-direction: column; /* Stack image and form vertically */
        height: auto; /* Adjust height for stacking */
    }

    .form-container .image-container,
    .form-container form {
        flex: none; /* Remove equal space constraint */
        width: 100%; /* Full width */
        height: auto; /* Adjust height */
    }
}

@media (max-width: 480px) {
    .form-container form {
        padding: 1rem;
    }

    .form-container form h3 {
        font-size: 2rem;
    }

    .form-container form .box {
        font-size: 1.4rem;
        padding: 1rem 1.2rem;
    }
}
/* General Container */
.container {
   display: flex;
   height: 100vh; /* Full viewport height */
   width: 100%;
 }
 
 /* Image Section */
 .image-section {
   flex: 1; /* Take up 50% of the width */
   background: #f0f0f0;
 }
 
 .image-section img {
   width: 100%;
   height: 100%;
   object-fit: cover; /* Keeps the image proportional */
 }
 
 /* Form Section */
 .form-section {
   flex: 1; /* Take up the other 50% */
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #f9f9f9; /* Optional background for contrast */
   padding: 20px;
 }
 
 .form-section h2 {
   margin-bottom: 20px;
   font-size: 24px;
   color: #333;
 }
 
 .form-section form {
   width: 80%; /* Adjust width as needed */
   display: flex;
   flex-direction: column;
   gap: 15px; /* Spacing between inputs */
 }
 
 .form-section input {
   padding: 10px;
   font-size: 16px;
   border: 1px solid #ccc;
   border-radius: 5px;
 }
 
 .form-section button {
   padding: 10px;
   font-size: 16px;
   background-color: var(--main);
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
 }
 
 .form-section button:hover {
   background-color:var(--darkmain);
 }
 
 .form-section p {
   margin-top: 10px;
   font-size: 14px;
 }

 
 
 
.index{
   height: 100vh; /* 100% of the viewport height */
   width: 100vw; /* 100% of the viewport width */
   background:url(../images/index-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.index .content{
   text-align: center;
}

.index .content h3{
   text-transform: uppercase;
   color:var(--light-main);
   font-size: 8rem;
   margin-bottom: 10px;;
}

.index .content h4{
   text-transform: uppercase;
   color:var(--light-white);
   font-size: 4.5rem;
}

.index .content .btn{
   background-color: var(--main);
   color:var(--white);
   padding:1rem 4rem;
   border-radius:10px;
   font-size: 1.8rem;
   cursor: pointer;
   transition: background-color 0.3s ease;
   margin: 0 1rem;
}

.index .content .btn:hover{
   background-color: var(--darkmain);
}

.index .content p{
   max-width: 50rem;
   margin:1rem auto;
   line-height:2;
   font-size: 20px;
   color:var(--white);
}
 
/*top banner*/
.home{
   min-height: 60vh;
   background:url(../images/home-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .content{
   text-align: center;
}

.home .content h3{
   text-transform: uppercase;
   color:var(--light-main);
   font-size: 5.5rem;
}

.home .content h4{
   text-transform: uppercase;
   color:var(--light-white);
   font-size: 3.5rem;
}

.home .content p{
   max-width: 50rem;
   margin:1rem auto;
   line-height:2;
   font-size: 1.7rem;
   color:var(--white);
}
.market{
   min-height: 60vh;
   background:url(../images/mhome-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.market .content{
   text-align: center;
}

.market .content h3{
   text-transform: uppercase;
   color:#ffcbfc;
   font-size: 5.5rem;
}

.market .content h4{
   text-transform: uppercase;
   color:var(--light-white);
   font-size: 3.5rem;
}

.market .content p{
   max-width: 50rem;
   margin:1rem auto;
   line-height:2;
   font-size: 1.7rem;
   color:var(--white);
}

.donations {
   background-color: var(--light-bg);
}

.donations .box-container {
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.donations .box-container .box {
   background-color: var(--grey);
   box-shadow: var(--box-shadow);
   border-radius: 0.5rem;
   padding: 2rem;
   text-align: center;
   position: relative;
   margin: 10px;
}

.donations .box-container .box .image {
   height: 35rem;
   width: 100%;
   object-fit: cover;
   border-radius: 0.5rem;
   border: var(--border);
}

.donations .box-container .box .fa-eye {
   position: absolute;
   top: 1rem;
   right: 1rem;
   border-radius: 0.5rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   color: var(--black);
   border: var(--border);
}

.donations .box-container .box .fa-eye:hover {
   background-color: var(--black);
   color: var(--white);
}

.donations .box-container .box .name {
   margin: 1rem 0;
   font-size: 2rem;
   color: var(--black);
   font-weight: bold;
}

.donations .box-container .box .date {
   margin: 1rem 0;
   font-size: 1.8rem;
   color: var(--black);
}

.donations .box-container .box .price {
   margin: 1rem 0;
   font-size: 2rem; 
   color: var(--main);
   
}

.donations .box-container .box .goal {
   
   font-size: 2.5rem; 
   margin: 1rem 0;
   
}

.donations .box-container .box .raised {
   color: var(--blue); 
   font-size: 3rem; 
   margin: 1rem 0;
   font-weight: bold;
}

.donations .box-container .box .qty {
   width: 100%;
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   border: var(--border);
   border-radius: 0.5rem;
   margin: 0.5rem 0;
}

.donations .box-container .box .btn,
.donations .box-container .box .option-btn {
   width: 100%;
   margin: 0.5rem 0;
}

.donations .box-container .box .proof-btn {
   display: inline-block;
   background-color: var(--blue);
   color: var(--white);
   padding: 1rem 1.5rem;
   font-size: 1.8rem;
   font-weight: bold;
   border-radius: 0.5rem;
   text-decoration: none;
   margin-top: 1rem;
   transition: background-color 0.3s, color 0.3s;
}

.donations .box-container .box .proof-btn:hover {
   background-color: var(--darkblue); 
   color: var(--white);
}
/*schedule form */
.checkout form {
   background-color: var(--white);
   border: var(--border);
   max-width: 1200px;
   margin: 0 auto;
   border-radius: 0.5rem;
   padding: 2rem;
   box-shadow: var(--box-shadow);
}

.checkout form h3 {
   padding: 1.5rem;
   font-size: 2.5rem;
   margin-bottom: 2rem;
   background-color: var(--black);
   color: var(--white);
   border-radius: 0.5rem;
   text-align: center;
   text-transform: capitalize;
}

.checkout form .flex {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.checkout form .flex .inputBox {
   flex: 1 1 40rem;
}

.checkout form .flex .inputBox input,
.checkout form .flex .inputBox select {
   margin: 1rem 0;
   width: 100%;
   background-color: var(--light-bg);
   padding: 1.2rem 1.4rem;
   border: var(--border);
   font-size: 1.8rem;
   color: var(--black);
   border-radius: 0.5rem;
}

.checkout form .flex .inputBox span {
   font-size: 2rem;
   color: var(--light-color);
}

.checkout form .btn {
   display: block;
   margin: 1rem auto;
   background-color: var(--main);
   color: var(--white);
   padding: 1rem 2rem;
   font-size: 2rem;
   font-weight: bold;
   border-radius: 0.5rem;
   cursor: pointer;
   text-transform: capitalize;
}

.checkout form .btn:hover {
   background-color: var(--darkmain);
}

.placed-orders .box-container {
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   align-items: flex-start;
}

.placed-orders .box-container .box {
   background-color: var(--white);
   padding: 1rem 2rem;
   border: var(--border);
   box-shadow: var(--box-shadow);
   flex: 1 1 40rem;
   border-radius: .5rem;
}

.placed-orders .box-container .box p {
   margin: 1rem 0;
   font-size: 1.6rem;
   line-height: 1.5;
   color: black;
}

.placed-orders .box-container .box p span {
   color: var(--main);
}

.form-container {
   max-width: 500px;
   margin: 2rem auto;
   padding: 2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border: var(--border);
   border-radius: .5rem;
}

.form-container .box {
   width: 100%;
   margin: 1rem 0;
   padding: 1rem;
   border: var(--border);
   background: var(--light-bg);
   border-radius: .5rem;
}

.form-container .btn {
   width: 100%;
   padding: 1rem;
   border: none;
   background: var(--main);
   color: var(--white);
   border-radius: .5rem;
   cursor: pointer;
   font-size: 1.6rem;
}

.form-container .btn:hover {
   background: var(--dark-main);
}


.box-container .delete-btn {
   background-color: #f44336; /* Red color */
   color: white;
   text-decoration: none;
   display: inline-block;
   padding: 0.5rem 1rem;
   margin-top: 0.5rem;
   border-radius: 0.5rem;
   transition: 0.3s;
}

.box-container .delete-btn:hover {
   background-color: #d32f2f; /* Darker red on hover */
}

.message {
   text-align: center;
   padding: 1rem;
   margin-bottom: 1rem;
   border: 1px solid green;
   background-color: #e8f5e9; /* Light green */
   color: green;
   border-radius: 5px;
}



.quick-view form {
   max-width: 60rem;
   padding: 2rem;
   text-align: center;
   border: var(--border);
   box-shadow: var(--box-shadow);
   border-radius: 0.5rem;
   background-color: var(--white);
   margin: 0 auto;
}

.quick-view form .image {
   height: 33rem;
   border: var(--border);
   border-radius: 0.5rem;
}

.quick-view form .name {
   margin: 1rem 0;
   font-size: 2rem;
   color: var(--black);
}

.quick-view form .price {
   color: var(--red);
   font-size: 2.5rem;
   padding: 0.5rem 0;
}

.quick-view form .details {
   padding: 1rem 0;
   font-size: 1.5rem;
   color: var(--light-color);
   line-height: 2;
}

.quick-view form .qty {
   width: 100%;
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   border-radius: 0.5rem;
   border: var(--border);
   margin: 0.5rem 0;
}

/* Gallery Section */
.gallery {
   min-height: 50vh;
   padding: 50px 20px;
   background-color:var(--light-gr);
   text-align: center;
}

.gallery h2 {
   color: #000000;
   font-size: 30px;
}

.gallery-slideshow {
   max-width: 50%;
   position: relative;
   margin: auto;
}

.gallery-slide {
   display: none;
}

.gallery-slide img {
   width: 100%;
   border-radius: 10px;
   box-shadow: var(--box-shadow);  
}

.gallery-nav {
   text-align: center;
   margin-top: 10px;
}

.gallery-nav .dot {
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #d9d9d9;
   border-radius: 50%;
   display: inline-block;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

.gallery-nav .dot.active, .gallery-nav .dot:hover {
   background-color: #901357;
}

.home-contact{
   min-height: 40vh;
   background: url(../images/contactus.png) no-repeat center center;
   background-position: right 20px top 0.25px;  
   background-size: 370px auto;
   background-color: var(--light-bg);
   text-align: center;
   padding: 4rem 0;
}

.home-contact .content{
   
   max-width: 50rem;
   margin:0 auto;
}

.home-contact .content h3{
   text-transform: uppercase;
   color:var(--black);
   font-size: 3rem;
}

.home-contact .content p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--black);
   padding:1rem 0;
}

.home-contact .content .btn{
   background-color: var(--main);
   color:var(--white);
   padding:1rem 3rem;
   border-radius:10px;
   font-size: 1.8rem;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

.home-contact .content .btn:hover{
   background-color: var(--mainnav);
   color:var(--black);
}

.about .flex{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .flex .image{
   flex:1 1 40rem;
}

.about .flex .image img{
   width: 100%;
}

.about .flex .content{
   flex:1 1 40rem;
   text-align: center;
}

.about .flex .content h3{
   font-size: 3rem;
   text-transform: capitalize;
   color:var(--black);
}

.about .flex .content p{
   padding:1rem 0;
   font-size: 1.5rem;
   color:var(--light-color);
   line-height: 2;
}

.about .flex:nth-child(2){
   margin:3rem auto;
   flex-wrap: wrap-reverse;
}
.donation-cart .box-container {
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.donation-cart .box-container .box {
   padding: 2rem;
   text-align: center;
   background-color: var(--white);
   border: var(--border);
   box-shadow: var(--box-shadow);
   border-radius: 0.5rem;
   position: relative;
}

.donation-cart .box-container .box .image {
   height: 35rem;
   width: 100%;
   object-fit: cover;
}

.donation-cart .box-container .box .fa-eye,
.donation-cart .box-container .box .fa-times {
   position: absolute;
   top: 1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   font-size: 2rem;
   border-radius: 0.5rem;
}

.donation-cart .box-container .box .fa-eye {
   right: 1rem;
   border: var(--border);
   background-color: var(--white);
   color: var(--black);
}

.donation-cart .box-container .box .fa-eye:hover {
   background-color: var(--black);
   color: var(--white);
}

.donation-cart .box-container .box .fa-times {
   background-color: var(--red);
   color: var(--white);
}

.donation-cart .box-container .box .fa-times:hover {
   background-color: var(--black);
}

.donation-cart .box-container .box .name {
   font-size: 2rem;
   color: var(--black);
   margin: 1rem 0;
}

.donation-cart .box-container .box .price {
   font-size: 1.8rem;
   color: var(--light-color);
   margin: 1rem 0;
}

.donation-cart .cart-actions {
   text-align: center;
   margin-top: 2rem;
}

.donation-cart .cart-actions .delete-btn {
   padding: 1rem 2rem;
   background-color: var(--red);
   color: var(--white);
   border: none;
   cursor: pointer;
   border-radius: 0.5rem;
}

.donation-cart .cart-actions .btn {
   padding: 1rem 2rem;
   background-color: var(--green);
   color: var(--white);
   border: none;
   cursor: pointer;
   border-radius: 0.5rem;
}

.donation-cart .empty {
   font-size: 1.8rem;
   color: var(--light-color);
   text-align: center;
}

 

.reviews .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.reviews .box-container .box{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: .5rem;
}

.reviews .box-container .box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .box-container .box p{
   padding:1rem 0;
   font-size: 1.5rem;
   color:var(--light-color);
   line-height: 2;
}

.reviews .box-container .box .stars{
   display: inline-block;
   background: var(--light-bg);
   border-radius: .5rem;
   padding:1rem 1.5rem;
   border:var(--border);
}

.reviews .box-container .box .stars i{
   color:var(--orange);
   font-size: 1.7rem;
   margin:0 .3rem;
}

.reviews .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   margin-top: 1rem;
}

.contact{
   background: url("../images/contactimage1.jpg") no-repeat center center;
   background-size: cover;
}

.contact form{
   max-width: 50rem;
   background:rgba(255, 255, 255, 0.4);;
   border-radius: 5px;
   box-shadow: var(--box-shadow);
   text-align: center;
   padding:2rem;
   margin:0 auto;
}

.contact form h3{
   font-size: 2.5rem;
   margin-bottom: 1rem;
   color:black;
   text-transform: uppercase;
}
.contact form label{
   display: block;
   margin:1rem 0;
   font-size:1.5rem;
   font-weight: bold;
   color:black;
   text-align: left;
}
.contact form .box{
   width: 100%;
   border-radius: .5rem;
   border:solid var(--main);
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   background-color: var(--light-white);
   box-shadow: var(--box-shadow);

}
.contact form .btn{
   margin-top: 1rem;
   background-color: var(--main);
   color:var(--white);
   padding:1rem 3rem;
   border-radius: .5rem;
   font-size: 1.8rem;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

.contact form textarea{
   height: 15rem;
   resize: none;
}

.search-form form{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   gap:1rem;
}

.search-form form .box{
   width: 100%;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   border-radius: .5rem;
}

.search-form form .btn{
   margin-top: 0;
}


/* Footer Section */
.footer {
   background-color:var(--nav3);
   color: #000000;
   padding:2rem 0;
   text-align: center;
}

.footer .footer-content {
  
   display: flex;
   flex-direction: column;
   align-items: center;
   height:100%;
   width:100%;
}

.footer .footer-content .footer-logo img {
   height: 80px;
   width: auto;
   margin-bottom: 10px;
}
nt 
.footer .footer-content  .footer-links {
   margin-top: 20px;
}

.footer .footer-content .footer-links a {
   color: #000000;
   text-decoration: none;
   margin: 0 10px;
   font-size:18px;
   margin:0 15px;
}

.footer .footer-content .footer-links a:hover {
   color: #901357;
}

.footer .footer-content .social-media {
   margin-top: 20px;
}

.footer .footer-content .social-media a {
   margin: 0 10px;
   display: inline-block;
}

.footer .footer-content .social-media img {
   height: 50px;
   width: 50px;
   transition: filter 0.3s ease;
}

.footer .footer-content  .social-media a:hover img {
   filter: brightness(1.2);
}  

.footer .footer-content p {
   font-size: 16px; 
   margin-bottom: 30px; /* Increase the gap between copyright text and links */
}









/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex{
      padding:2rem;
   }

   .header .flex .navbar{
      display: none;
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      flex-direction: column;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%; /* Below the header */
      right: 0;
      background: white;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   }

   .header .flex .navbar ul li{
      width: 100%;
      padding:.5rem;
   }

   .header .flex .navbar ul li ul{
      position: static;
      width: 100%;
      animation: none;
      background-color: var(--light-bg);
   }

   .header .flex .navbar ul li ul li{
      padding-left: 2rem;
   }

   .home .content h3{
      font-size: 3.5rem;
   }

   .header .flex .account-box {
    
      display: none; /* Default hidden */
      background-color: white;
      position: absolute;
      top: 100%; /* Below the header */
      right: 0;
      width: 100%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 10;
      visibility: hidden; /* Default hidden */
      opacity: 0; /* Transparent */
  }

  .header .flex .account-box.active {
      display: block; /* Show account box when active */
      visibility: visible; /* Show when active */
      opacity: 1; /* Fully opaque */
      
  }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading h3{
      font-size: 4rem;
   }

   .title{
      font-size: 3rem;
   }

}