body {
  font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffecf7;
  }

  *{
    font-family: 'Rubik', sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    margin-bottom: 20px;
    color: #333;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    
    justify-content: center;
  align-items: center;
  text-align: center;
    width: 60%;
    margin:25px auto;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .card h2 {
    margin-top: 0;
    color: #000000;
  }
  
  .card p {
    color: #000000;
    font-size: 20px;

    margin: 15px 0;
  }
  
  .card a {
    text-decoration: none;
    color: #ffffff;
    background: #901357;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
  }
  
  .card a:hover {
    background:#640d3d;
  }
  